# Vita_Nutrient_System

./: .gitignore  DatabaseChoAnhSonLamFrontEnd.sql  DatabaseDuLieuChuaChuan.sql  DatabaseDuLieuDaChuanChinh.sql  README.md  insert_recipes.sql
SEP490_G87_Vita_Nutrient_System/SEP490_G87_Vita_Nutrient_System_Client/: Program.cs  SEP490_G87_Vita_Nutrient_System_Client.csproj
SEP490_G87_Vita_Nutrient_System/SEP490_G87_Vita_Nutrient_System_Client/Common/: CommonFunction.cs  FormSeparate.cs
SEP490_G87_Vita_Nutrient_System/SEP490_G87_Vita_Nutrient_System_Client/Controllers/: AdminController.cs  HomeController.cs  NutritionistController.cs  TestController.cs  UserController.cs
SEP490_G87_Vita_Nutrient_System/SEP490_G87_Vita_Nutrient_System_Client/Interfaces/: AdminInterface.cs  CommonFunctionInterface.cs  HomeInterface.cs  NutritionistInterface.cs  UserInterface.cs
SEP490_G87_Vita_Nutrient_System/SEP490_G87_Vita_Nutrient_System_Client/Models/: Role.cs  SystemSetting.cs
SEP490_G87_Vita_Nutrient_System/SEP490_G87_Vita_Nutrient_System_Client/Properties/: launchSettings.json
SEP490_G87_Vita_Nutrient_System/SEP490_G87_Vita_Nutrient_System_Client/Views/: _ViewImports.cshtml
SEP490_G87_Vita_Nutrient_System_Client/SEP490_G87_Vita_Nutrient_System_Client/: Program.cs  SEP490_G87_Vita_Nutrient_System_Client.csproj  appsettings.json  debugRequest.json
SEP490_G87_Vita_Nutrient_System_Client/SEP490_G87_Vita_Nutrient_System_Client/Controllers/: AdminController.cs  ChatController.cs  HomeController.cs  MealController.cs  NewsController.cs  NutritionRouteController.cs  NutritionTargetsDailyController.cs  NutritionistController.cs  TestController.cs  UserController.cs
SEP490_G87_Vita_Nutrient_System_Client/SEP490_G87_Vita_Nutrient_System_Client/Domain/: DataGenMealResporne.cs
SEP490_G87_Vita_Nutrient_System_Client/SEP490_G87_Vita_Nutrient_System_Client/Hubs/: ChatHub.cs
SEP490_G87_Vita_Nutrient_System_Client/SEP490_G87_Vita_Nutrient_System_Client/Models/: AllNutritionistServices.cs  ApiResponse.cs  ArticlesNews.cs  ArticlesNewsDTO.cs  BMIResult.cs  CookingDifficulty.cs  CreateMealSettingsDetail.cs  DataFoodListMealOfTheDay.cs  DayOfTheWeek.cs  DayOfTheWeekDto.cs  DietType.cs  ExpertPackage.cs  FoodAndDisease.cs  FoodList.cs  FoodListResponse.cs  FoodListViewModel.cs  FoodRecipe.cs  FoodSelection.cs  FoodType.cs  IngredientDetails100g.cs  KeyNote.cs  LikedFoodsResponse.cs  ListFoodAndDisease.cs  ListOfDisease.cs  ListUserDetail.cs  MealAndUserPhysicalStatistics.cs  MealSetting.cs  MessageModel.cs  NewsEvaluation.cs  NewsEvaluationDTO.cs  NutritionRoute.cs  NutritionRouteDTO.cs  NutritionTargetOfMeal.cs  NutritionTargetsDaily.cs  NutritionalGoals.cs  NutritionistDetail.cs  PagedResult.cs  Recipe.cs  RoomModel.cs  SaveFoodRecipeDTO.cs  (+13 more)
(+362 files in other folders)
