html, body {
    height: 100%;
    margin: 0;
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

.sidebar {
    height: 100%;
    position: fixed;
    width: 300px;
    top: 0;
    left: 0;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
}

    .sidebar .title {
        background-color: #04173d;
        padding: 10px 15px;
        color: white;
    }

    .sidebar .menu {
        background-color: #320b4c;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
    }

        .sidebar .menu a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
        }

            .sidebar .menu a:hover {
                color: #007bff;
            }

.active {
    background-color: #595080;
}

.navbar-brand {
    color: white;
}

.content {
    margin-left: 300px;
    width: 100%;
    flex-grow: 1;
}

.footer {
    border-top: 1px solid #e5e5e5;
    padding: 10px 0;
    text-align: center;
}

/* CSS cho bảng */
table {
    border-collapse: collapse;
    width: 100%;
}

  
    table tr:nth-child(odd) {
        background-color: #f2f2f2; 
    }

   
    table tr:nth-child(even) {
        background-color: transparent; 
    }

   
    table td, table th {
        border: 1px solid #ddd; 
        padding: 8px; 
    }

    table tr td + td {
        border-left: 1px solid white; 
    }


.table th {
    background-color: #17a2b8;
}