C:\Users\msi\source\repos\SEP490_G87_Vita_Nutrient_System\SEP490_G87_Vita_Nutrient_System\obj\Debug\net8.0\SEP490_G87_Vita_Nutrient_System.csproj.AssemblyReference.cache
C:\Users\msi\source\repos\SEP490_G87_Vita_Nutrient_System\SEP490_G87_Vita_Nutrient_System\obj\Debug\net8.0\SEP490_G87_Vita_Nutrient_System.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\msi\source\repos\SEP490_G87_Vita_Nutrient_System\SEP490_G87_Vita_Nutrient_System\obj\Debug\net8.0\SEP490_G87_Vita_Nutrient_System.AssemblyInfoInputs.cache
C:\Users\msi\source\repos\SEP490_G87_Vita_Nutrient_System\SEP490_G87_Vita_Nutrient_System\obj\Debug\net8.0\SEP490_G87_Vita_Nutrient_System.AssemblyInfo.cs
C:\Users\msi\source\repos\SEP490_G87_Vita_Nutrient_System\SEP490_G87_Vita_Nutrient_System\obj\Debug\net8.0\SEP490_G87_Vita_Nutrient_System.csproj.CoreCompileInputs.cache
C:\Users\msi\source\repos\SEP490_G87_Vita_Nutrient_System\SEP490_G87_Vita_Nutrient_System\bin\Debug\net8.0\SEP490_G87_Vita_Nutrient_System.exe
C:\Users\msi\source\repos\SEP490_G87_Vita_Nutrient_System\SEP490_G87_Vita_Nutrient_System\bin\Debug\net8.0\SEP490_G87_Vita_Nutrient_System.deps.json
C:\Users\msi\source\repos\SEP490_G87_Vita_Nutrient_System\SEP490_G87_Vita_Nutrient_System\bin\Debug\net8.0\SEP490_G87_Vita_Nutrient_System.runtimeconfig.json
C:\Users\msi\source\repos\SEP490_G87_Vita_Nutrient_System\SEP490_G87_Vita_Nutrient_System\bin\Debug\net8.0\SEP490_G87_Vita_Nutrient_System.dll
C:\Users\msi\source\repos\SEP490_G87_Vita_Nutrient_System\SEP490_G87_Vita_Nutrient_System\bin\Debug\net8.0\SEP490_G87_Vita_Nutrient_System.pdb
C:\Users\msi\source\repos\SEP490_G87_Vita_Nutrient_System\SEP490_G87_Vita_Nutrient_System\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\msi\source\repos\SEP490_G87_Vita_Nutrient_System\SEP490_G87_Vita_Nutrient_System\obj\Debug\net8.0\SEP490_G.EBEE99EF.Up2Date
C:\Users\msi\source\repos\SEP490_G87_Vita_Nutrient_System\SEP490_G87_Vita_Nutrient_System\obj\Debug\net8.0\SEP490_G87_Vita_Nutrient_System.dll
C:\Users\msi\source\repos\SEP490_G87_Vita_Nutrient_System\SEP490_G87_Vita_Nutrient_System\obj\Debug\net8.0\refint\SEP490_G87_Vita_Nutrient_System.dll
C:\Users\msi\source\repos\SEP490_G87_Vita_Nutrient_System\SEP490_G87_Vita_Nutrient_System\obj\Debug\net8.0\SEP490_G87_Vita_Nutrient_System.pdb
C:\Users\msi\source\repos\SEP490_G87_Vita_Nutrient_System\SEP490_G87_Vita_Nutrient_System\obj\Debug\net8.0\SEP490_G87_Vita_Nutrient_System.genruntimeconfig.cache
C:\Users\msi\source\repos\SEP490_G87_Vita_Nutrient_System\SEP490_G87_Vita_Nutrient_System\obj\Debug\net8.0\ref\SEP490_G87_Vita_Nutrient_System.dll
C:\Users\msi\source\repos\SEP490_G87_Vita_Nutrient_System\SEP490_G87_Vita_Nutrient_System\bin\Debug\net8.0\xunit.abstractions.dll
C:\Users\msi\source\repos\SEP490_G87_Vita_Nutrient_System\SEP490_G87_Vita_Nutrient_System\bin\Debug\net8.0\xunit.runner.visualstudio.testadapter.dll
C:\Users\msi\source\repos\SEP490_G87_Vita_Nutrient_System\SEP490_G87_Vita_Nutrient_System\bin\Debug\net8.0\Castle.Core.dll
C:\Users\msi\source\repos\SEP490_G87_Vita_Nutrient_System\SEP490_G87_Vita_Nutrient_System\bin\Debug\net8.0\Moq.dll
C:\Users\msi\source\repos\SEP490_G87_Vita_Nutrient_System\SEP490_G87_Vita_Nutrient_System\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\msi\source\repos\SEP490_G87_Vita_Nutrient_System\SEP490_G87_Vita_Nutrient_System\bin\Debug\net8.0\xunit.assert.dll
C:\Users\msi\source\repos\SEP490_G87_Vita_Nutrient_System\SEP490_G87_Vita_Nutrient_System\bin\Debug\net8.0\xunit.core.dll
C:\Users\msi\source\repos\SEP490_G87_Vita_Nutrient_System\SEP490_G87_Vita_Nutrient_System\bin\Debug\net8.0\xunit.execution.dotnet.dll
C:\Users\msi\source\repos\SEP490_G87_Vita_Nutrient_System\SEP490_G87_Vita_Nutrient_System\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\msi\source\repos\SEP490_G87_Vita_Nutrient_System\SEP490_G87_Vita_Nutrient_System\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll
